<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="a"
                 name="AngelScript"
                 start-page="data-types.md">

    <toc-element topic="data-types.md">
        <toc-element topic="void.md"/>
        <toc-element topic="bool.md"/>
    </toc-element>
    <toc-element topic="operator.md"/>
    <toc-element topic="test.md">
        <toc-element topic="Tutorial.md"/>
        <toc-element topic="Reference.md"/>
        <toc-element topic="How-to.md"/>
        <toc-element topic="Starter.md"/>
    </toc-element>
</instance-profile>