<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="AngelScript"
                 name="AngelScript"
                 start-page="about.md">

    <toc-element topic="UjAPI.md">
        <toc-element topic="UjAPI_launcher.md"/>
        <toc-element topic="UjAPI_CLI.md"/>
    </toc-element>
    <toc-element topic="about.md">
        <toc-element topic="install.md"/>
    </toc-element>
    <toc-element topic="data-types.md">
        <toc-element topic="void.md"/>
        <toc-element topic="null.md"/>
        <toc-element topic="nil.md"/>
        <toc-element topic="bool.md"/>
        <toc-element topic="numbers.md">
            <toc-element topic="integer.md">
                <toc-element topic="enum.md"/>
            </toc-element>
            <toc-element topic="real.md"/>
            <toc-element topic="number_operator.md"/>
        </toc-element>
        <toc-element topic="handle.md"/>
        <toc-element topic="string.md">
            <toc-element topic="string_escape.md"/>
            <toc-element topic="string_operator.md"/>
            <toc-element topic="string_method.md"/>
            <toc-element topic="string_function.md"/>
        </toc-element>
        <toc-element topic="auto.md"/>
    </toc-element>
    <toc-element topic="variable.md"/>
    <toc-element topic="function.md">
        <toc-element topic="funcdef.md"/>
        <toc-element topic="function_overload.md"/>
        <toc-element topic="lambda.md"/>
    </toc-element>
    <toc-element topic="namespace.md"/>
    <toc-element topic="operator.md"/>
    <toc-element topic="expressions.md"/>
    <toc-element topic="conditions.md"/>
</instance-profile>