<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="AngelScript"
                 name="AngelScript"
                 start-page="about.md">

    <toc-element topic="about.md"/>
    <toc-element topic="install.md"/>
    <toc-element topic="include.md"/>
    <toc-element topic="data-types.md">
        <toc-element topic="void.md"/>
        <toc-element topic="null.md"/>
        <toc-element topic="nil.md"/>
        <toc-element topic="bool.md"/>
        <toc-element topic="number.md">
            <toc-element topic="integer.md">
                <toc-element topic="enum.md"/>
            </toc-element>
            <toc-element topic="real.md"/>
            <toc-element topic="number-operator.md"/>
            <toc-element topic="number-function.md"/>
        </toc-element>
        <toc-element topic="handle.md"/>
        <toc-element topic="string.md">
            <toc-element topic="string-escape.md"/>
            <toc-element topic="string-operator.md"/>
            <toc-element topic="string-method.md"/>
            <toc-element topic="string-function.md"/>
        </toc-element>
        <toc-element topic="auto.md"/>
    </toc-element>
    <toc-element topic="var.md"/>
    <toc-element topic="array.md">
        <toc-element topic="array-operator.md"/>
        <toc-element topic="array-method.md"/>
    </toc-element>
    <toc-element topic="fun.md">
        <toc-element topic="fun-call.md"/>
        <toc-element topic="fun-return.md"/>
        <toc-element topic="fun-arg.md">
            <toc-element topic="fun-arg-handle.md"/>
        </toc-element>
        <toc-element topic="main.md"/>
        <toc-element topic="funcdef.md"/>
        <toc-element topic="fun-overload.md"/>
        <toc-element topic="lambda.md"/>
    </toc-element>
    <toc-element topic="namespace.md"/>
    <toc-element topic="operator.md"/>
    <toc-element topic="expressions.md"/>
    <toc-element topic="conditions.md"/>
    <toc-element topic="loops.md"/>
    <toc-element topic="class.md">
        <toc-element topic="class-property.md"/>
        <toc-element topic="method.md">
            <toc-element topic="method-const.md"/>
        </toc-element>
        <toc-element topic="this.md"/>
        <toc-element topic="constructor.md">
            <toc-element topic="constructor-default.md"/>
            <toc-element topic="constructor-overload.md"/>
            <toc-element topic="constructor-copy.md"/>
            <toc-element topic="constructor-cast.md"/>
        </toc-element>
        <toc-element topic="destructor.md"/>
        <toc-element topic="operator-overload.md">
            <toc-element topic="opCmp.md"/>
            <toc-element topic="opCom.md"/>
            <toc-element topic="opEquals.md"/>
            <toc-element topic="opNeg.md"/>
            <toc-element topic="opPostDec.md"/>
            <toc-element topic="opPostInc.md"/>
            <toc-element topic="opPreDec.md"/>
            <toc-element topic="opPreInc.md"/>
        </toc-element>
        <toc-element topic="class-handle.md">
            <toc-element topic="class-handle-lifetime.md"/>
        </toc-element>
        <toc-element topic="inheritance.md"/>
    </toc-element>
    <toc-element topic="donate.md"/>
</instance-profile>