<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="AngelScript"
                 name="AngelScript"
                 start-page="about.md">

    <toc-element topic="about.md">
        <toc-element topic="install.md"/>
    </toc-element>
    <toc-element topic="data-types.md">
        <toc-element topic="void.md"/>
        <toc-element topic="bool.md"/>
        <toc-element topic="numbers.md">
            <toc-element topic="integer.md">
                <toc-element topic="enum.md"/>
            </toc-element>
            <toc-element topic="real.md"/>
            <toc-element topic="number_operator.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="operator.md"/>
</instance-profile>